<div class="floor_wrap">
    <div class="map_wrap">
        <img src="images/map/KakaoTalk_20230913_092607307_01.jpg" alt="map">
        <div id="location" class="location">
            <button class="location_01 active" data-location="location_01">
                <img src="images/number/government/num_01.png" alt="민원동">
                <span>민원동</span>
            </button>
            <button class="location_02" data-location="location_02">
                <img src="images/number/government/num_02.png" alt="복지동">
                <span>복지동</span>
            </button>
            <button class="location_03" data-location="location_03">
                <img src="images/number/government/num_03.png" alt="본관">
                <span>본관</span>
            </button>
            <button class="location_04" data-location="location_04">
                <img src="images/number/government/num_04.png" alt="신관">
                <span>신관</span>
            </button>
            <button class="location_05" data-location="location_05">
                <img src="images/number/government/num_05.png" alt="별관">
                <span>별관</span>
            </button>
            <button class="location_06" data-location="location_06">
                <img src="images/number/government/num_06.png" alt="차고동">
                <span>차고동</span>
            </button>
            <button class="location_07" data-location="location_07">
                <img src="images/number/government/num_07.png" alt="소공연장">
                <span>소공연장</span>
            </button>
            <button class="location_08" data-location="location_08">
                <img src="images/number/government/num_08.png" alt="명성빌딩">
                <span>명성빌딩</span>
            </button>
            <button class="location_09" data-location="location_09">
                <img src="images/number/government/num_09.png" alt="중앙빌딩">
                <span>중앙빌딩</span>
            </button>
            <span class="location_10">파주시의회</span>
            <span class="location_11">공무원<br />노조</span>
            <span class="location_12">주차타워</span>
            <span class="location_13">대공연장</span>
            <span class="location_14">도서관</span>
        </div>
    </div>

    <div class="tab_wrap">
        <div class="tab_result_wrap">
            <div class="tab_all_result">
                <div class="touch_guide">
                    <img src="images/icon/swiper.svg" alt="img">
                    <span>위아래 스크롤 하시면<br />전체내용을 확인하실 수 있습니다.</span>
                </div>
                <dl>
                    <dt>
                        <img src="images/icon/company.svg" alt="img">
                        <span>민원동</span>
                    </dt>
                    <dd>
                        <dl>
                            <dt>1층</dt>
                            <dd>
                                <ul>
                                    <li><button class="btn_url" data-type="popup">테스트1</button></li>
                                    <li><button>테스트2</button></li>
                                    <li><button>테스트3</button></li>
                                    <li><button>테스트4</button></li>
                                </ul>
                            </dd>
                        </dl>
                        <dl>
                            <dt>2층</dt>
                            <dd>
                                <ul>
                                    <li><button>테스트1</button></li>
                                    <li><button>테스트2</button></li>
                                    <li><button>테스트3</button></li>
                                    <li><button>테스트4</button></li>
                                </ul>
                            </dd>
                        </dl>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <img src="images/icon/company.svg" alt="img">
                        <span>민원동</span>
                    </dt>
                    <dd>
                        <dl>
                            <dt>1층</dt>
                            <dd>
                                <ul>
                                    <li><button>테스트1</button></li>
                                    <li><button>테스트2</button></li>
                                    <li><button>테스트3</button></li>
                                    <li><button>테스트4</button></li>
                                </ul>
                            </dd>
                        </dl>
                        <dl>
                            <dt>2층</dt>
                            <dd>
                                <ul>
                                    <li><button>테스트1</button></li>
                                    <li><button>테스트2</button></li>
                                    <li><button>테스트3</button></li>
                                    <li><button>테스트4</button></li>
                                </ul>
                            </dd>
                        </dl>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <img src="images/icon/company.svg" alt="img">
                        <span>민원동</span>
                    </dt>
                    <dd>
                        <dl>
                            <dt>1층</dt>
                            <dd>
                                <ul>
                                    <li><button>테스트1</button></li>
                                    <li><button>테스트2</button></li>
                                    <li><button>테스트3</button></li>
                                    <li><button>테스트4</button></li>
                                </ul>
                            </dd>
                        </dl>
                        <dl>
                            <dt>2층</dt>
                            <dd>
                                <ul>
                                    <li><button>테스트1</button></li>
                                    <li><button>테스트2</button></li>
                                    <li><button>테스트3</button></li>
                                    <li><button>테스트4</button></li>
                                </ul>
                            </dd>
                        </dl>
                    </dd>
                </dl>

                <dl>
                    <dt>
                        <img src="images/icon/company.svg" alt="img">
                        <span>복지동</span>
                    </dt>
                    <dd>
                        <dl>
                            <dt>1층</dt>
                            <dd>
                                <ul>
                                    <li><button>테스트1</button></li>
                                    <li><button>테스트2</button></li>
                                    <li><button>테스트3</button></li>
                                    <li><button>테스트4</button></li>
                                </ul>
                            </dd>
                        </dl>
                        <dl>
                            <dt>2층</dt>
                            <dd>
                                <ul>
                                    <li><button>테스트1</button></li>
                                    <li><button>테스트2</button></li>
                                    <li><button>테스트3</button></li>
                                    <li><button>테스트4</button></li>
                                </ul>
                            </dd>
                        </dl>
                    </dd>
                </dl>

                <dl>
                    <dt>
                        <img src="images/icon/company.svg" alt="img">
                        <span>본관</span>
                    </dt>
                    <dd>
                        <dl>
                            <dt>1층</dt>
                            <dd>
                                <ul>
                                    <li><button>테스트1</button></li>
                                    <li><button>테스트2</button></li>
                                    <li><button>테스트3</button></li>
                                    <li><button>테스트4</button></li>
                                </ul>
                            </dd>
                        </dl>
                        <dl>
                            <dt>2층</dt>
                            <dd>
                                <ul>
                                    <li><button>테스트1</button></li>
                                    <li><button>테스트2</button></li>
                                    <li><button>테스트3</button></li>
                                    <li><button>테스트4</button></li>
                                </ul>
                            </dd>
                        </dl>
                        <dl>
                            <dt>3층</dt>
                            <dd>
                                <ul>
                                    <li><button>테스트1</button></li>
                                    <li><button>테스트2</button></li>
                                    <li><button>테스트3</button></li>
                                    <li><button>테스트4</button></li>
                                    <li><button>테스트5</button></li>
                                    <li><button>테스트6</button></li>
                                    <li><button>테스트7</button></li>
                                    <li><button>테스트8</button></li>
                                    <li><button>테스트1</button></li>
                                    <li><button>테스트2</button></li>
                                    <li><button>테스트3</button></li>
                                    <li><button>테스트4</button></li>
                                    <li><button>테스트5</button></li>
                                    <li><button>테스트6</button></li>
                                    <li><button>테스트7</button></li>
                                    <li><button>테스트8</button></li>
                                </ul>
                            </dd>
                        </dl>

                        <dl>
                            <dt>3층</dt>
                            <dd>
                                <ul>
                                    <li><button>테스트1</button></li>
                                    <li><button>테스트2</button></li>
                                    <li><button>테스트3</button></li>
                                    <li><button>테스트4</button></li>
                                    <li><button>테스트5</button></li>
                                    <li><button>테스트6</button></li>
                                    <li><button>테스트7</button></li>
                                    <li><button>테스트8</button></li>
                                    <li><button>테스트1</button></li>
                                    <li><button>테스트2</button></li>
                                    <li><button>테스트3</button></li>
                                    <li><button>테스트4</button></li>
                                    <li><button>테스트5</button></li>
                                    <li><button>테스트6</button></li>
                                    <li><button>테스트7</button></li>
                                    <li><button>테스트8</button></li>
                                </ul>
                            </dd>
                        </dl>
                    </dd>
                </dl>

            </div>
            <div class="tab_detail_result">
                <dl>
                    <dt>1층</dt>
                    <dd>
                        <ul>
                            <li><button>민원봉사과</button></li>
                            <li><button>토지정보과</button></li>
                            <li><button>부동산과</button></li>
                        </ul>
                    </dd>
                </dl>

                <dl>
                    <dt>2층</dt>
                    <dd>
                        <ul>
                            <li><button>도시계획과</button></li>
                            <li><button>허가1과</button></li>
                            <li><button>허가2과</button></li>
                            <li><button>허가3과</button></li>
                        </ul>
                    </dd>
                </dl>

                <dl>
                    <dt>3층</dt>
                    <dd>
                        <ul>
                            <li><button>시민안전교통국</button></li>
                            <li><button>건축주택국</button></li>
                            <li><button>예산재정과</button></li>
                            <li><button>미래전략관</button></li>
                            <li><button>대회의실</button></li>
                        </ul>
                    </dd>
                </dl>

                <dl>
                    <dt>4층</dt>
                    <dd>
                        <ul>
                            <li><button>버스정책과</button></li>
                            <li><button>자치협력과</button></li>
                        </ul>
                    </dd>
                </dl>

                <dl>
                    <dt>5층</dt>
                    <dd>
                        <ul>
                            <li><button>도로건설과</button></li>
                            <li><button>공공건축과</button></li>
                            <li><button>대표전화교환실</button></li>
                        </ul>
                    </dd>
                </dl>
            </div>
        </div>
        <div class="tab_sub_wrap">
            <div id="lnb">
                <ul>
                    <li>
                        <button data-location="all">
                            <img src="images/number/government/num_00.png" alt="전체">
                            <span>전체</span>
                        </button>
                    </li>
                    <li>
                        <button class="active" data-location="location_01">
                            <img src="images/number/government/num_01.png" alt="민원동">
                            <span>민원동</span>
                        </button>
                    </li>
                    <li>
                        <button data-location="location_02">
                            <img src="images/number/government/num_02.png" alt="복지동">
                            <span>복지동</span>
                        </button>
                    </li>
                    <li>
                        <button data-location="location_03">
                            <img src="images/number/government/num_03.png" alt="본관">
                            <span>본관</span>
                        </button>
                    </li>
                    <li>
                        <button data-location="location_04">
                            <img src="images/number/government/num_04.png" alt="신관">
                            <span>신관</span>
                        </button>
                    </li>
                    <li>
                        <button data-location="location_05">
                            <img src="images/number/government/num_05.png" alt="별관">
                            <span>별관</span>
                        </button>
                    </li>
                    <li>
                        <button data-location="location_06">
                            <img src="images/number/government/num_06.png" alt="차고동">
                            <span>차고동</span>
                        </button>
                    </li>
                    <li>
                        <button data-location="location_07">
                            <img src="images/number/government/num_07.png" alt="소공연장">
                            <span>소공연장</span>
                        </button>
                    </li>
                    <li>
                        <button data-location="location_08">
                            <img src="images/number/government/num_08.png" alt="명성빌딩">
                            <span>명성빌딩</span>
                        </button>
                    </li>
                    <li>
                        <button data-location="location_09">
                            <img src="images/number/government/num_09.png" alt="중앙빌딩">
                            <span>중앙빌딩</span>
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<script>
let subBtn = document.querySelectorAll('#lnb ul li');
let mapBtn = document.querySelectorAll('#location button');

subBtn.forEach((list, idx) => {
    list.addEventListener('click', (e) => {
        e.preventDefault();

        for (let i = 0; i < subBtn.length; i++) {
            subBtn[i].querySelector('button').classList.remove('active');
        }

        list.querySelector('button').classList.add('active');

        let location = list.querySelector('button').getAttribute('data-location');

        if (location === 'all') {
            document.querySelector('.tab_all_result').style.display = 'flex';
            document.querySelector('.tab_detail_result').style.display = 'none';

            setTimeout(() => {
                document.querySelector('.touch_guide').style.opacity = 0;
            }, 5000)

        } else {
            document.querySelector('.tab_all_result').style.display = 'none';
            document.querySelector('.tab_detail_result').style.display = 'flex';
            document.querySelector('.touch_guide').style.opacity = 1;

            document.getElementById('location').querySelectorAll('button').forEach((mapBtn) => {
                mapBtn.classList.remove('active');

                if (location === mapBtn.getAttribute('data-location')) {
                    mapBtn.classList.add('active');


                    // 데이터 교체 자리
                    // 데이터 교체 자리
                }
            })
        }
    })
})

</script>